<!DOCTYPE html>
<html>

<!-- Content not visible on the page -->
<head>
    <title> Giovanni Aratico | Home </title>
    <!-- Character encoding standard -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Comments out my sheet -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Google Font import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400&display=swap" rel="stylesheet">
</head>

<!-- Body denotes all visible elements of the page -->
<body class="bg-dark">

    <!-- Wraps entire page in container for styling -->
    <section class="site-wrapper">
        <!-- Section header containing heading and headshot -->
        <section class="align-middle" id="header">
            <!-- Denotes heading tags, bigger number = smaller header  -->
            <h1> Giovanni Aratico | SanaraX </h1>
            <!-- img = Image tag, 
                     SRC = Where the pic is, 
                     img-thumbnail = Bootstrap class to round pic
                     img-fluid -->
            <img src="./img/face.jpg" id="headshot">

            <!-- Denotes list of social media links
                SVG icons pulled from Bootstraps icons -->
        </section>

        <!-- Contains content of the page -->
        <div class="content">
            <div class="info" id="info_index">
                <ul id="giovanni_desc">
                    <li>Data Analysis.</li>
                    <li>Music Composition.</li>
                    <li>Gaming.</li>
                </ul>
                <p id="welcome_desc">
                    Here you will find links to my music and my development projects!
                </p>
            </div>

        </div>

    </section>
</body>

</html>